apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-function-example-csharp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-function-example-csharp
  template:
    metadata:
      labels:
        app: azure-function-example-csharp
    spec:
      containers:
      - name: azure-function-example-csharp
        image: $DOCKER_IMAGE_NAME
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: azure-function-example-csharp
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: azure-function-example-csharp
